{
  "name": "powerplatform-vscode",
  "displayName": "Power Platform Tools",
  "description": "Tooling to create Power Platform solutions & packages, manage Power Platform environments and edit Power Apps Portals",
  "version": "0.1.0-dev",
  "scripts": {
    "clean": "scorch",
    "build": "node node_modules/gulp/bin/gulp.js",
    "test": "node node_modules/gulp/bin/gulp.js test",
    "ci": "node node_modules/gulp/bin/gulp.js ci",
    "dist": "node node_modules/gulp/bin/gulp.js dist",
    "set-git-authn": "node node_modules/gulp/bin/gulp.js setGitAuthN",
    "increment-version": "node node_modules/release-it/bin/release-it --increment patch --ci -VV",
    "increment-version-npm": "npm version %VSIX_VERSION%",
    "build-grammar": "nearleyc ./src/server/Parser/liquidTagGrammar.ne -o ./src/server/Parser/liquidTagGrammar.js"
  },
  "author": "PowerApps-ISV-Tools",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/microsoft/powerplatform-vscode/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/powerplatform-vscode"
  },
  "bugs": {
    "url": "https://github.com/microsoft/powerplatform-vscode/issues",
    "email": "PPTools@microsoft.com"
  },
  "engines": {
    "vscode": "^1.51.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "publisher": "microsoft-IsvExpTools",
  "main": "./dist/extension",
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "Power Platform"
  ],
  "icon": "src/client/assets/icon.png",
  "preview": true,
  "badges": [
    {
      "description": "Pull Request",
      "url": "https://github.com/microsoft/powerplatform-vscode/workflows/PullRequest/badge.svg",
      "href": "https://github.com/microsoft/powerplatform-vscode/actions?query=workflow%3APullRequest"
    },
    {
      "description": "Official Build",
      "url": "https://dev.azure.com/dynamicscrm/OneCRM/_apis/build/status/DPX-Tools/powerplatform-vscode%20Official%20Build?branchName=release/stable",
      "href": "https://dev.azure.com/dynamicscrm/OneCRM/_build/latest?definitionId=12152"
    }
  ],
  "activationEvents": [
    "onCommand:pacCLI.openDocumentation",
    "onStartupFinished",
    "onLanguage:yaml",
    "onLanguage:html"
  ],
  "contributes": {
    "viewsWelcome": [
      {
        "view": "pacCLI.authPanel",
        "contents": "%pacCLI.authPanel.welcome.whenInteractiveSupported%",
        "when": "pacCLI.authPanel.interactiveLoginSupported"
      },
      {
        "view": "pacCLI.authPanel",
        "contents": "%pacCLI.authPanel.welcome.whenInteractiveNotSupported%",
        "when": "!pacCLI.authPanel.interactiveLoginSupported"
      }
    ],
    "commands": [
      {
        "command": "pacCLI.openDocumentation",
        "category": "Power Platform CLI",
        "title": "%pacCLI.openDocumentation.title%"
      },
      {
        "command": "pacCLI.openPacLab",
        "category": "Power Platform CLI",
        "title": "%pacCLI.openPacLab.title%"
      },
      {
        "command": "pacCLI.pacHelp",
        "category": "Power Platform CLI",
        "title": "%pacCLI.pacHelp.title%"
      },
      {
        "command": "pacCLI.pacAuthHelp",
        "category": "Power Platform CLI",
        "title": "%pacCLI.pacAuthHelp.title%"
      },
      {
        "command": "pacCLI.pacPackageHelp",
        "category": "Power Platform CLI",
        "title": "%pacCLI.pacPackageHelp.title%"
      },
      {
        "command": "pacCLI.pacPcfHelp",
        "category": "Power Platform CLI",
        "title": "%pacCLI.pacPcfHelp.title%"
      },
      {
        "command": "pacCLI.pacSolutionHelp",
        "category": "Power Platform CLI",
        "title": "%pacCLI.pacSolutionHelp.title%"
      },
      {
        "command": "pacCLI.disableTelemetry",
        "category": "Power Platform CLI",
        "title": "%pacCLI.disableTelemetry.title%"
      },
      {
        "command": "pacCLI.enableTelemetry",
        "category": "Power Platform CLI",
        "title": "%pacCLI.enableTelemetry.title%"
      },
      {
        "command": "pacCLI.authPanel.clearAuthProfile",
        "category": "Power Platform CLI",
        "title": "%pacCLI.authPanel.clearAuthProfile.title%",
        "icon": "$(clear-all)"
      },
      {
        "command": "pacCLI.authPanel.refresh",
        "title": "%pacCLI.authPanel.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "pacCLI.authPanel.newDataverseAuthProfile",
        "category": "Power Platform CLI",
        "title": "%pacCLI.authPanel.newDataverseAuthProfile.title%",
        "icon": "$(add)"
      },
      {
        "command": "pacCLI.authPanel.newAdminAuthProfile",
        "category": "Power Platform CLI",
        "title": "%pacCLI.authPanel.newAdminAuthProfile.title%",
        "icon": "$(add)"
      },
      {
        "command": "pacCLI.authPanel.selectAuthProfile",
        "title": "%pacCLI.authPanel.selectAuthProfile.title%",
        "icon": "$(star-empty)"
      },
      {
        "command": "pacCLI.authPanel.deleteAuthProfile",
        "title": "%pacCLI.authPanel.deleteAuthProfile.title%",
        "icon": "$(trash)"
      },
      {
        "command": "pacCLI.authPanel.nameAuthProfile",
        "title": "%pacCLI.authPanel.nameAuthProfile.title%"
      },
      {
        "command": "pacCLI.authPanel.navigateToResource",
        "title": "%pacCLI.authPanel.navigateToResource.title%"
      },
      {
        "command": "pacCLI.authPanel.copyUser",
        "title": "%pacCLI.authPanel.copyUser.title%"
      },
      {
        "command": "pacCLI.solutionPanel.refresh",
        "title": "%pacCLI.solutionPanel.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "pacCLI.solutionPanel.copyFriendlyName",
        "title": "%pacCLI.solutionPanel.copyFriendlyName.title%"
      },
      {
        "command": "pacCLI.solutionPanel.copyVersionNumber",
        "title": "%pacCLI.solutionPanel.copyVersionNumber.title%"
      },
      {
        "command": "pacCLI.adminEnvironmentPanel.refresh",
        "title": "%pacCLI.adminEnvironmentPanel.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "pacCLI.adminEnvironmentPanel.copyDisplayName",
        "title": "%pacCLI.adminEnvironmentPanel.copyDisplayName.title%"
      },
      {
        "command": "pacCLI.adminEnvironmentPanel.copyEnvironmentId",
        "title": "%pacCLI.adminEnvironmentPanel.copyEnvironmentId.title%"
      },
      {
        "command": "pacCLI.adminEnvironmentPanel.copyEnvironmentUrl",
        "title": "%pacCLI.adminEnvironmentPanel.copyEnvironmentUrl.title%"
      },
      {
        "command": "pacCLI.adminEnvironmentPanel.copyOrganizationId",
        "title": "%pacCLI.adminEnvironmentPanel.copyOrganizationId.title%"
      },
      {
        "command": "microsoft-powerapps-portals.preview-show",
        "title": "%microsoft-powerapps-portals.preview-show.title%",
        "icon": {
          "dark": "./src/client/editor_menu_icons/dark/portal_webpage_preview.svg",
          "light": "./src/client/editor_menu_icons/light/portal_webpage_preview.svg"
        }
      }
    ],
    "configuration": {
      "tile": "Power Platform",
      "properties": {
        "powerPlatform.experimental.activityBarPanels": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "EXPERIMENTAL: Enable the PowerPlatform Auth Profile activity bar panel"
        },
        "powerPlatform.experimental.pacLab": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "EXPERIMENTAL: Enable the PAC Lab link command"
        }
      }
    },
    "snippets": [
      {
        "language": "html",
        "path": "./src/client/snippets/paportal-liquid.code-snippets"
      }
    ],
    "iconThemes": [
      {
        "id": "portals_icon",
        "label": "PowerApps Portals Icons (Visual Studio Code)",
        "path": "./src/client/portal_fileicons/portals-icon-theme.json"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == html",
          "command": "microsoft-powerapps-portals.preview-show",
          "alt": "microsoft-powerapps-portals.preview-show",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "microsoft-powerapps-portals.preview-show",
          "when": "never"
        },
        {
          "command": "pacCLI.openPacLab",
          "when": "config.powerPlatform.experimental.pacLab"
        },
        {
          "command": "pacCLI.authPanel.refresh",
          "when": "never"
        },
        {
          "command": "pacCLI.authPanel.newAdminAuthProfile",
          "when": "pacCLI.authPanel.interactiveLoginSupported"
        },
        {
          "command": "pacCLI.authPanel.newDataverseAuthProfile",
          "when": "pacCLI.authPanel.interactiveLoginSupported"
        },
        {
          "command": "pacCLI.solutionPanel.refresh",
          "when": "never"
        },
        {
          "command": "pacCLI.solutionPanel.copyFriendlyName",
          "when": "never"
        },
        {
          "command": "pacCLI.solutionPanel.copyVersionNumber",
          "when": "never"
        },
        {
          "command": "pacCLI.adminEnvironmentPanel.refresh",
          "when": "never"
        },
        {
          "command": "pacCLI.adminEnvironmentPanel.copyDisplayName",
          "when": "never"
        },
        {
          "command": "pacCLI.adminEnvironmentPanel.copyEnvironmentId",
          "when": "never"
        },
        {
          "command": "pacCLI.adminEnvironmentPanel.copyEnvironmentUrl",
          "when": "never"
        },
        {
          "command": "pacCLI.adminEnvironmentPanel.copyOrganizationId",
          "when": "never"
        },
        {
          "command": "pacCLI.authPanel.selectAuthProfile",
          "when": "never"
        },
        {
          "command": "pacCLI.authPanel.deleteAuthProfile",
          "when": "never"
        },
        {
          "command": "pacCLI.authPanel.nameAuthProfile",
          "when": "never"
        },
        {
          "command": "pacCLI.authPanel.navigateToResource",
          "when": "never"
        },
        {
          "command": "pacCLI.authPanel.copyUser",
          "when": "never"
        }
      ],
      "view/title": [
        {
          "command": "pacCLI.authPanel.newAdminAuthProfile",
          "when": "view == pacCLI.authPanel && pacCLI.authPanel.interactiveLoginSupported",
          "group": "navigation@0"
        },
        {
          "command": "pacCLI.authPanel.newDataverseAuthProfile",
          "when": "view == pacCLI.authPanel && pacCLI.authPanel.interactiveLoginSupported",
          "group": "navigation@1"
        },
        {
          "command": "pacCLI.authPanel.refresh",
          "when": "view == pacCLI.authPanel",
          "group": "navigation@2"
        },
        {
          "command": "pacCLI.authPanel.clearAuthProfile",
          "when": "view == pacCLI.authPanel",
          "group": "navigation@3"
        },
        {
          "command": "pacCLI.solutionPanel.refresh",
          "when": "view == pacCLI.solutionPanel",
          "group": "navigation"
        },
        {
          "command": "pacCLI.adminEnvironmentPanel.refresh",
          "when": "view == pacCLI.adminEnvironmentPanel",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "pacCLI.authPanel.deleteAuthProfile",
          "when": "view == pacCLI.authPanel",
          "group": "inline"
        },
        {
          "command": "pacCLI.authPanel.selectAuthProfile",
          "when": "view == pacCLI.authPanel",
          "group": "inline"
        },
        {
          "command": "pacCLI.authPanel.nameAuthProfile",
          "when": "view == pacCLI.authPanel"
        },
        {
          "command": "pacCLI.authPanel.navigateToResource",
          "when": "view == pacCLI.authPanel && viewItem == DATAVERSE"
        },
        {
          "command": "pacCLI.authPanel.copyUser",
          "when": "view == pacCLI.authPanel"
        },
        {
          "command": "pacCLI.solutionPanel.copyFriendlyName",
          "when": "view == pacCLI.solutionPanel"
        },
        {
          "command": "pacCLI.solutionPanel.copyVersionNumber",
          "when": "view == pacCLI.solutionPanel"
        },
        {
          "command": "pacCLI.adminEnvironmentPanel.copyDisplayName",
          "when": "view == pacCLI.adminEnvironmentPanel",
          "group": "displayName@0"
        },
        {
          "command": "pacCLI.adminEnvironmentPanel.copyEnvironmentId",
          "when": "view == pacCLI.adminEnvironmentPanel",
          "group": "environment"
        },
        {
          "command": "pacCLI.adminEnvironmentPanel.copyEnvironmentUrl",
          "when": "view == pacCLI.adminEnvironmentPanel",
          "group": "environment"
        },
        {
          "command": "pacCLI.adminEnvironmentPanel.copyOrganizationId",
          "when": "view == pacCLI.adminEnvironmentPanel"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "power-platform-activitybar",
          "title": "%power-platform-activitybar.title%",
          "icon": "resources/powerplatform-activitybar-icon.svg"
        }
      ]
    },
    "views": {
      "power-platform-activitybar": [
        {
          "id": "pacCLI.authPanel",
          "name": "%pacCLI.authPanel.title%",
          "when": "config.powerPlatform.experimental.activityBarPanels"
        },
        {
          "id": "pacCLI.solutionPanel",
          "name": "%pacCLI.solutionPanel.title%",
          "when": "config.powerPlatform.experimental.activityBarPanels"
        },
        {
          "id": "pacCLI.adminEnvironmentPanel",
          "name": "%pacCLI.adminEnvironmentPanel.title%",
          "when": "config.powerPlatform.experimental.activityBarPanels"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/fs-extra": "^9.0.11",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.3",
    "@types/nearley": "^2.11.1",
    "@types/node": "^14.14.6",
    "@types/unzip-stream": "^0.3.0",
    "@types/uuid": "^8.3.0",
    "@types/vscode": "^1.51.0",
    "@types/webpack": "^4.41.25",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "chai": "^4.2.0",
    "eslint": "^7.12.1",
    "fancy-log": "^1.3.3",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-mocha": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "mocha": "^8.2.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "ps-list": "^7.2.0",
    "release-it": "^14.2.2",
    "ts-loader": "^8.0.12",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "vsce": "^1.81.1",
    "vscode-test": "^1.5.2",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.7.0",
    "webpack-stream": "^6.1.1",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "find-process": "^1.4.4",
    "glob": "^7.1.7",
    "n-readlines": "^1.0.1",
    "nearley": "^2.20.1",
    "unzip-stream": "^0.3.1",
    "uuid": "^8.3.2",
    "vscode-extension-telemetry": "^0.1.7",
    "vscode-languageclient": "^7.0.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.1",
    "yaml": "^1.10.2"
  }
}
